# Docker compose version
version: '2.4'
# Section to define the docker images
services:
    # Edge server container
    edge_server:
        # Run edge server image
        image: $EDGE_SERVER_IMAGE
        networks:
            sensors_network:
                ipv4_address: 10.5.0.5
        # Name for the container
        container_name: edge_server
        # Don't execute container with host privileges
        privileged: false
        # Setup environment variables
        environment:
            - EDGE_SERVER_USER
            - EDGE_SERVER_PWD
            - BROKER_ADDRESS
            - AUTH_COOKIE
            - BROKER_PORT
            - DISPLAY
            - DEV
        volumes:
            - ../src/sensors_database/data:/data
            - ../logs/edge_server:/edge_server/logs
            - '/tmp/.X11-unix:/tmp/.X11-unix'
        depends_on:
            - broker
        # Give interactive shell
        tty: true
    # Sensors simulator container
    sensors_simulator:
        # Build with a Dockerfile image
        image: $SENSORS_SIMULATOR_IMAGE
        networks:
            sensors_network:
                ipv4_address: 10.5.0.6
        # Name for the container
        container_name: sensors_simulator
        # Don't execute container with host privileges
        privileged: true
        # Setup environment variables
        environment:
            - SIMULATOR_USER
            - SIMULATOR_PWD
            - BROKER_ADDRESS
            - AUTH_COOKIE
            - BROKER_PORT
            - DISPLAY
            - DEV
        volumes:
            - ../logs/sensors_simulator:/sensors_simulator/logs
            - '/tmp/.X11-unix:/tmp/.X11-unix'
        depends_on:
            - broker
        # Give interactive shell
        tty: true
    # Mosquitto broker container
    broker:
        # Build with a Dockerfile image
        image: $MOSQUITTO_BROKER_IMAGE
        networks:
            sensors_network:
                ipv4_address: 10.5.0.7
        ports:
            - "8883:8883"
        # Name for the container
        container_name: mosquitto_broker
        # Don't execute container with host privileges
        privileged: false
        volumes:
            -  ../logs/mosquitto_broker:/mosquitto/log
            - '/tmp/.X11-unix:/tmp/.X11-unix'
        # Give interactive shell
        tty: true
    # Database container
    sensors_database: 
        image: mysql:latest
        networks:
            sensors_network:
                ipv4_address: 10.5.0.8
        # Container name
        container_name: sensors_database
        # Environment variables for MySQL
        environment:
            - MYSQL_ROOT_PASSWORD=rootpassword
            - MYSQL_DB1=sensors_database
            - MYSQL_DB2=processed_sensors
            - MYSQL_USER=admin
            - MYSQL_PASSWORD=adminpassword
        # Map the port to expose the MySQL database
        ports:
        - "3306:3306"
        # Volume to persist MySQL data
        volumes:
        - ../src/sensors_database/sql/init.sql:/docker-entrypoint-initdb.d/sensors_data.sql
        - ../src/sensors_database/data:/var/lib/mysql

networks:
  sensors_network:
    driver: bridge
    ipam:
     config:
       - subnet: 10.5.0.0/16
         gateway: 10.5.0.1